<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css">
    <!-- set base link to the hollowknight wiki. further href's should just be name of item -->
    <base href = "https://hollowknight.wiki/w/" target = "_blank">

</head>
<body>  
    <h1 class = "title"> Silksong Checklist!</h1> 
    <div class = "skillsSection">
        <h2 class = "miniTitle"> Skills </h2>
        <div class = "skills"> 
            <label>
            <input type="checkbox" id="Silkspear" name="Silkspear" value="Skill">
            <a href = "Silkspear"> Silkspear </a>
            </label>
            <label>
            <input type="checkbox" id="Thread_Storm" name="Thread_Storm" value="Skill">
            <a href = "Thread_Storm">Thread Storm</a>
            </label>
        </div>
    </div>
    <div >

    </div>
</body>
</html>