<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css">
    <!-- set base link to the hollowknight wiki. further href's should just be name of item -->
    <base href = "https://hollowknight.wiki/w/" target = "_blank">

</head>
<body>  
    <h1 class = "title"> Silksong Checklist!</h1> 
    <h2 class = "miniTitle"> Skills </h2>
    <div class = "skills"> 
        <a href = "Silkspear"> Silkspear </a>
        <a href = "Thread_Storm">Thread storm</a>
    </div>
    <div >

    </div>
</body>
</html>